# aston-44

HW1/src/: MyArrayList.java  MyArrayListTest.java  MyHashMap.java  MyHashMapTest.java
HW2/weather/: pom.xml
HW2/weather/src/main/java/org/example/model/: Clouds.java  Main.java  Root.java  Weather.java  WeatherData.java  Wind.java
HW2/weather/src/main/java/org/example/servlet/: MainServlet.java  WeatherServlet.java
HW2/weather/src/main/webapp/: index.jsp
HW2/weather/src/main/webapp/views/: main.jsp  weather.jsp
